<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - NotesVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>📞 Contact - NotesVerse</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="maths.html">Maths</a>
      <a href="history.html">History</a>
      <a href="english.html">English</a>
    </nav>
  </header>
<h2>📧 Contact Me</h2>
<ul>
  <li>Email: <a href="mailto:bhattprince183@gmail.com">bhattprince183@gmail.com</a></li>
  <li>Instagram: <a href="https://www.instagram.com/professional._.bhatt?igsh=YXAxYzcwNm10eWlj" target="_blank">@professional._.bhatt</a></li>
  <li>WhatsApp: <a href="https://wa.me/917632817325" target="_blank">Message on WhatsApp</a></li>
</ul>
  <main>
    <h2>📧 Get in Touch</h2>
    <p>Have feedback or suggestions? You can reach out here:</p>
    <ul>
      <li>Email: <a href="mailto:notesverse@email.com">notesverse@email.com</a></li>
      <li>Instagram: <a href="#">@notesverse</a></li>
      <li>GitHub: <a href="#">github.com/notesverse</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 NotesVerse | Created with ❤️ by P.B.</p>
  </footer>

</body>
</html>