<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>English - NotesVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>📘 English Notes - NotesVerse</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="maths.html">Maths</a>
      <a href="history.html">History</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>📄 Grammar + Literature</h2>
    <ul>
      <li><strong>Tenses:</strong> Present, Past, Future</li>
      <li><strong>Active/Passive Voice</strong></li>
      <li><strong>Direct/Indirect Speech</strong></li>
      <li><strong>Vocabulary:</strong> Synonyms, Antonyms, Idioms</li>
      <li><strong>Literature:</strong> Poems, Prose Summaries</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 NotesVerse | Powered by your P.B. HERE 🧠</p>
  </footer>

</body>
</html>