<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>History - NotesVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🏺 History Notes - NotesVerse</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="maths.html">Maths</a>
      <a href="english.html">English</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>📚 Topics Covered</h2>
    <ul>
      <li><strong>Ancient India:</strong> Harappan Civilization, Vedic Period</li>
      <li><strong>Medieval India:</strong> Delhi Sultanate, Mughal Empire</li>
      <li><strong>Modern India:</strong> British Rule, Freedom Movement</li>
      <li><strong>World History:</strong> World Wars, French & Russian Revolution</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 NotesVerse | Powered by your P.B. HERE 🧠</p>
  </footer>

</body>
</html>