<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NotesVerse - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>📚 Welcome to <span style="color:#2f4f4f;">NotesVerse</span></h1>
    <p>Tera apna universe of study notes!</p>
    <nav>
      <a href="maths.html">Maths</a>
      <a href="history.html">History</a>
      <a href="english.html">English</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>📒 Available Subjects:</h2>
    <ul>
      <li><a href="maths.html">Mathematics Notes</a></li>
      <li><a href="history.html">History Notes</a></li>
      <li><a href="english.html">English Notes</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 NotesVerse | Powered by your P.B.HERE 🧠</p>
  </footer>

</body>
</html>