<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maths - NotesVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>📐 Maths Notes - NotesVerse</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="english.html">English</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
<h2>📥 Download Notes (PDF)</h2>
<ul>
  <li><a href="#">📘 Algebra Notes</a></li>
  <li><a href="#">📗 Geometry Formulas</a></li>
</ul>
  <main>
    <h2>📊 Chapter-wise Notes</h2>
    <ul>
      <li><strong>Number System:</strong> Basics of numbers and operations</li>
      <li><strong>Algebra:</strong> Equations, identities, factorization</li>
      <li><strong>Geometry:</strong> Lines, angles, triangles, circles</li>
      <li><strong>Mensuration:</strong> Area and volume formulas</li>
      <li><strong>Trigonometry:</strong> Basic ratios, identities</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 NotesVerse | Powered by your P.B. HERE 🧠</p>
  </footer>

</body>
</html>