body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfaf6;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  background-color: #fff3cd;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  color: #2f4f4f;
}

header nav {
  margin-top: 10px;
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #005f73;
  font-weight: bold;
}

header nav a:hover {
  color: #9d0208;
}

/* Main content styling */
main {
  padding: 30px;
}

main h2 {
  color: #5a189a;
}

main ul {
  list-style-type: square;
  padding-left: 20px;
}

main ul li a {
  text-decoration: none;
  color: #0a9396;
}

main ul li a:hover {
  text-decoration: underline;
  color: #ae2012;
}

/* Footer */
footer {
  background-color: #e9ecef;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #6c757d;
  margin-top: 40px;
}